NODE_ENV=production
PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/test
# MONGO_URI=mongodb://mongo:27017/test

JWT_SECRET=5gdfb664734gf734yfg734fg743
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CLIENT_URL=http://localhost:3000
LIVE_CLIENT_URL=

FILE_UPLOAD_PATH= ./storage/uploads

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

